{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=5432; Database=wallet-db;User Id=postgres;Password=postgres;"
    },
    "IdentityProperties": {
        "ValidIssuer": "https://localhost:7001",
        "Audience": "wallet"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
